<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

<!--
    <link rel="icon" href="lib/3rdParty/bootstrap/favicon.ico">
    <title>Cover Template for Bootstrap</title>
-->
    <link rel="icon" href="/favicon.ico">
    <title>Wahana Prestasi Logistik</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/cover.css" rel="stylesheet">
    <link href="assets/css/hover-min.css" rel="stylesheet">
<!--    <link href="assets/css/sticky-footer-navbar.css" rel="stylesheet"> -->
  </head>
<style>
.hvr-bounce-to-right::before{
  background: #0202ff;
}
</style>
  <body class="text-center">

    <div class="cover-container d-flex w-100 h-100  mx-auto flex-column">
      <header class="masthead mb-auto sticky-top p-2 color-yellow" id="navbar-example2">
        <div class="inner">
          <h3 class="masthead-brand"><img class="rounded" style="height: 2em; background-color: #fff200; padding: 4px;" src="wahana/images/logo-wahana.png"></h3>
          <nav class="nav nav-masthead justify-content-center mt-2">
            <a class="nav-link nav-mastlink hvr-sweep-to-right" href="#">Beranda</a>
            <a class="nav-link nav-mastlink hvr-sweep-to-right" href="#tariff">Cek Tarif</a>
            <a class="nav-link nav-mastlink hvr-sweep-to-right" href="#track">Lacak Pengiriman</a>
            <a class="nav-link nav-mastlink hvr-sweep-to-right" href="#agentloc">Agen Terdekat</a>
            <a class="nav-link nav-mastlink hvr-sweep-to-right" href="cgi-bin/dw.cgi">Masuk</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover pt-4">

        <div class="card bg-transparent">
        <div class="card-body">
          <div class="container">
  <div class="row">
    <div class="col-sm" style="border: 1px solid red;">
      <h5>DIKO</h5>
      <div class="col-md-12 ">

        <img src="assets/img/wa2.png" class="float-left" width="20" height="20"> <span class="float-right">081380683397</span>
      </div>
    </div>
    <div class="col-sm" style="border: 1px solid red;">
      <h5>HENDRA</h5>
      <div class="col-md-12">
        <img src="assets/img/wa2.png" class="float-left" width="20" height="20"> <span class="float-right">081380683397</span>
      </div>
    </div>
    <div class="col-sm" style="border: 1px solid red;">
      <h5>ANDI REINALD</h5>
      <div class="col-md-12 " >
        <img src="assets/img/wa2.png" class="float-left" width="20" height="20"> <span class="float-right">081380683397</span>
      </div>
    </div>
    <div class="col-sm" style="border: 1px solid red;">
      <p>KERJASAMA E-COMMERCE</p>
      <div class="col-md-12 ">
        <img src="assets/img/wa2.png" class="float-left" width="20" height="20"> <span class="float-right">081380683397</span>
      </div>
    </div>
    <div class="col-sm" style="border: 1px solid red;">
      <p>KERJASAMA CORPORATE</p>
      <div class="col-md-12 ">
        <img src="assets/img/wa2.png" class="float-left" width="20" height="20"> <span class="float-right">081380683397</span>
      </div>
    </div>
  </div>
</div>
        </div>
        </div>

      </main>
      <footer class="mastfoot mt-5 mb-3" style="color: black;">
        <div class="inner">
          <div class="row">
            <div class="col-md-6">
            © 2018 Wahana Prestasi Logistik
            </div>
            <div class="col-md-6">
              <a href="https://www.facebook.com/WahanaPrestasiLogistik" target="_blank">
              <img src="assets/img/fb_logo.png" class="rounded-circle" width="25" height="25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </a>

              <a href="https://www.instagram.com/wahana.logistik/" target="_blank">
              <img src="assets/img/insta_logo.png" class="rounded-circle" width="25" height="25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </a>

              <a href="https://www.linkedin.com/company/wahana-prestasi-logistik" target="_blank">
              <img src="assets/img/likedin_logo.png" class="rounded-circle" width="25" height="25">
              </a>
            </div>

            <div class="col-md-12" >
              <hr>
            <a href="" style="color:black;">FAQ</a> &nbsp;|&nbsp;
            <a href="" style="color:black;">Syarat dan Ketentuan</a>
            </div>

          </div>
        </div>
      </footer>
